APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l1SDw8g7PttHGqsFg9vvq8b3CAYQdiw+f0UTkwkxLNw=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panic_button
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RABBITMQ_HOST="rmq2.mandatera.id"
RABBITMQ_PORT=5672
RABBITMQ_USER=jagawarga
RABBITMQ_PASSWORD=qwerty123
RABBITMQ_VHOST="/jagawarga"


MQTT_HOST=rmq2.mandatera.id
MQTT_WEBSOCKET_PORT=443
MQTT_PORT=1883
MQTT_KEEP_ALIVE_INTERVAL=60
MQTT_AUTH_USERNAME=/jagawarga:jagawarga
MQTT_AUTH_PASSWORD=qwerty123
MQTT_PROTOCOL_ID=MQTT
MQTT_PROTOCOL_VERSION=3.1
MQTT_CLEAN=false
MQTT_RECONNECT_PERIOD=1000
MQTT_CONNECT_TIMEOUT=1000
